@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Light.ttf);
}

body {
    margin: 0;
    background: linear-gradient(40deg, rgba(224,120,133,1) 0%, rgba(96,81,148,1) 100%);
    font-family: Roboto;
}

p, h1, h2, h3, h4, h5, h6, i {
    margin: 0;
    font-weight: 100;
    user-select: none;
}

h1 {
    font-size: 40px;
}

h2 {
    margin: 20px 0;
}

.common-parapraph {
    font-size: 12px;
    line-height: 17px;
    margin-top: 25px;
}

.big-paragraph {
    font-size: 15px;
    text-align: center;
}

.common-button {
    border: 1px solid rgba(128, 128, 128, 0.489);
    border-radius: 4px;
    width: fit-content;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 20px;
    cursor: pointer;
    transition: .5s;

    &:hover {
        background-color: rgba(128, 128, 128, 0.151);
        border: solid 1px transparent;
    }

    &.blue {
        background-color: rgb(139, 201, 240);
        color: white;
        border: solid 1px transparent;

        &:hover {
            background-color: rgba(81, 98, 182, 0.995);
        }
    }
}

.line {
    height: 2px;
    width: 100px;
    margin-bottom: 20px;
    background: linear-gradient(38deg, rgba(224, 120, 132, 0.597) 0%, rgba(133, 100, 157, 0.57) 48%, rgba(111, 245, 255, 0.542) 100%);
}

.header {
    height: 400px;
    display: grid;
    color: white;
    grid-template-rows: 25% 1fr 1fr 1fr 25%;

    & > * {
        margin: 0 auto;
    }

    h1 {
        grid-row-start: 3;
    }

    p {
        grid-row-start: 4;
    }

    .header-logo {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        background-color: white;
        grid-row-start: 2;

        i {
            color: rgb(110, 110, 210);
            margin-top: 12px;
            margin-left: 13px;
        }
    }

    .header-subtitlte {
        color: gainsboro;
        width: 330px;
    }

}

$circle-border-color: rgba(128, 128, 128, 0.259);
$big-circle-inner-color: rgba(139, 201, 240, 0.545);

.content {
    background-color: white;
    color: gray;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 4px;

    .content-nav {
        background-color: rgb(247, 247, 247);
        height: 60px;
        border-radius: 4px 4px 0 0;
    
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        font-size: 12px;

        .content-nav-button {
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            margin: 0 auto;
            grid-row-start: 2;

            .active {
                background-color: white;
            }

            &:nth-child(1) {
                grid-column-start: 3;
            }

            &:nth-child(2) {
                grid-column-start: 4;
            }

            &:nth-child(3) {
                grid-column-start: 5;
            }

            &:nth-child(4) {
                grid-column-start: 6;
            }

        }
    }

    .content-section {
        display: grid;
        padding: 60px;
        border-bottom: solid rgba(128, 128, 128, 0.132) 1px;

        &:nth-child(2) {
            grid-template-columns: 1fr 200px;

            p {
                margin-right: 20px;
            }

            .circle {
                .outer {
                    height: 180px;
                    width: 180px;
                    border-radius: 100%;
                    border: 1px solid $circle-border-color;
                    position: relative;

                    .inner {
                        background-color: $big-circle-inner-color;
                        height: 170px;
                        width: 170px;
                        border-radius: 100%;
                        margin: 0 auto;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }

        &:nth-child(3) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 60px 9fr 1fr;
            column-gap: 20px;

            & > .line {
                margin-bottom: 30px;
            }

            & > h2 {
                grid-column-start: 2;
                margin: 0 auto;
            }

            & > .line {
                grid-column-start: 2;
                grid-row-start: 2;
                margin: 20px auto 0 auto;
            }

            & > .common-button {
                grid-column-start: 2;
                grid-row-start: 4;
                margin: 0 auto;
            }

            .content-item {
                &.first {
                    grid-column-start: 1;
                    grid-row-start: 3;
                }
                
                &.second {
                    grid-column-start: 2;
                    grid-row-start: 3;
                }
                
                &.third {
                    grid-column-start: 3;
                    grid-row-start: 3;
                }

                .content-item-header {
                    margin-top: 30px;
                }

                .content-item-info {
                    text-align: center;
                }

            }
            
            .medium-circle-outer {
                height: 150px;
                width: 150px;
                border-radius: 75px;
                border: 1px solid rgba(128, 128, 128, 0.259);
                margin: auto;
            
                .medium-circle-inner {
                    height: 130px;
                    width: 130px;
                    border-radius: 65px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                    border: 1px solid rgba(128, 128, 128, 0.259);

                    i {
                        color: rgba(224,120,133,1);
                        margin-top: 30px;
                        margin-left: 35px;
                        font-size:60px;
                    }
                }
            }
        }

        &:nth-child(4) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 25px 3fr 25px 4fr 1fr;

            & > h2 {
                grid-column: 2 / span 3;
                margin: 0 auto;
            }

            & > .line {
                grid-column: 2 / span 3;
                grid-row-start: 2;
                margin: 15px auto 0 auto;
            }

            & > .common-button {
                grid-column-start: 3;
                grid-row-start: 8;
                margin: 0 auto;
            }

            & > .big-paragraph {
                grid-column: 2 / span 3;
                grid-row-start: 3;
            }

            .paragraph-group {
                grid-column: 1 / span 5;
                grid-row-start: 6;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column: 1 / span 5;
                grid-row-start: 6;
                grid-column-gap: 20px;

                & > p:nth-child(1) {
                    grid-column-start: 1;
                }

                & > p:nth-child(2) {
                    grid-column-start: 2;
                }
            }

            .rainbow-item {
                width: 100%;
                color: white;

                i {
                    font-size: 26px;
                    margin-top: 20px;
                    margin-left: 42%;
                }

                .rainbow-item-number {
                    font-size: 22px;
                    text-align: center;
                }
                
                .rainbow-item-name {
                    font-size: 15px;
                    text-align: center;
                }

                &.first {
                    grid-column-start: 1;
                    grid-row-start: 5;
                    background-color: rgb(239, 168, 176);
                    border-radius: 5px 0 0 5px;
                }

                &.second {
                    grid-column-start: 2;
                    grid-row-start: 5;
                    background-color: rgb(199, 156, 201);
                }
                
                &.third {
                    grid-column-start: 3;
                    grid-row-start: 5;
                    background-color: rgb(157, 157, 200);
                }
                
                &.fourth {
                    grid-column-start: 4;
                    grid-row-start: 5;
                    background-color: rgb(177, 177, 224);
                }
                
                &.fifth {
                    grid-column-start: 5;
                    grid-row-start: 5;
                    background-color: rgb(139, 201, 240);
                    border-radius: 0 5px 5px 0;
                }
            }

        }

        &:nth-child(5) {
            grid-template-rows: 1fr 1fr 2fr 1fr;

            & > .big-paragraph {
                max-width: 400px;
            }

            & > * {
                margin: 0 auto;
            }

            & > .line {
                margin: 15px auto 0 auto;
            }

            & > .button-group {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                gap: 10px;

                .common-button {
                    margin: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .content {
        .content-nav {
            display: none;
        }

        .content-section {
            padding: 30px;


            &:nth-child(2) {
                grid-template-columns: 1fr;
                justify-items: center;

                .common-button, .common-parapraph, .line, h2 {
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }

                .circle {
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
            }

            &:nth-child(3) { 
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                gap: 30px;

                & > h2 {
                    grid-column-start: 1;
                    margin: 0 auto;
                }
    
                & > .line {
                    grid-column-start: 1;
                    grid-row-start: 2;
                    margin: 0 auto;
                }
    
                & > .common-button {
                    grid-column-start: 1;
                    grid-row-start: 6;
                    margin: 0 auto;
                }
    
                .content-item {
                    &.first {
                        grid-column-start: 1;
                        grid-row-start: 3;
                    }
                    
                    &.second {
                        grid-column-start: 1;
                        grid-row-start: 4;
                    }
                    
                    &.third {
                        grid-column-start: 1;
                        grid-row-start: 5;
                    }
    
                    .content-item-header {
                        margin-top: 30px;
                    }
    
                    .content-item-info {
                        text-align: center;
                    }
    
                }
            }

            &:nth-child(4) {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                text-align: center;
                justify-items: center;
    
                & > h2 {
                    grid-column: 1 / 1;
                    margin: 0 auto;
                    margin-bottom: 10px;
                }
    
                & > .line {
                    grid-column: 1 / 1;
                    grid-row-start: 2;
                    margin: 15px auto 20px auto;
                    
                }
    
                & > .common-button {
                    grid-column: 1 / 1;
                    grid-row-start: 10;
                    margin: 0 auto;
                }
    
                & > .big-paragraph {
                    grid-column: 1 / 1;
                    grid-row-start: 3;
                    margin-bottom: 20px;
                }
    
                .paragraph-group {
                    grid-column: 1 / 1;
                    grid-row-start: 9;
                    display: block;
                    margin-bottom: 20px;
    
    
                    & > p:nth-child(2) {
                        display: none;
                    }
                }
    
                .rainbow-item {
                    width: 80%;
                    color: white;
    
                    i {
                        font-size: 26px;
                        margin-top: 10px;
                        margin-left: 0;
                    }

                    .rainbow-item-name {
                        margin-bottom: 10px;
                    }
        
                    &.first {
                        grid-column-start: 1;
                        grid-row-start: 4;
                        border-radius: 5px 5px 0 0;
                    }
    
                    &.second {
                        grid-column-start: 1;
                        grid-row-start: 5;
                    }
                    
                    &.third {
                        grid-column-start: 1;
                        grid-row-start: 6;
                    }
                    
                    &.fourth {
                        grid-column-start: 1;
                        grid-row-start: 7;
                    }
                    
                    &.fifth {
                        grid-column-start: 1;
                        grid-row-start: 8;
                        border-radius: 0 0 5px 5px;
                    }
                }
    
            }

            &:nth-child(5) {    
                & > .button-group {
                    margin-top: 5px;
                }
            }
        }
    }
}

.footer {
    color: white;
    width: 90%;
    margin: 40px auto;

    .info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 70px;

        .block {
            max-width: 300px;
            font-size: 12px;

            h4 {
                margin-bottom: 20px;
                font-size: 18px;
            }

            & > p {
                color: rgb(205, 205, 205);
                line-height: 18px;
                margin-bottom: 20px;
            }

            .common-button {
                border-color: rgba(196, 196, 196, 0.564);

                &:hover {
                    border-color: transparent;
                }
            }

            .block-grid {
                display: flex;
                gap: 20px;
                margin-bottom: 15px;

                .column:nth-child(1) {
                    color: white;

                    p {
                        margin-bottom: 10px;
                    }
                }

                .column:nth-child(2) {
                    color: rgb(205, 205, 205);

                    p {
                        margin-bottom: 10px;
                    }
                }
            }

            .circle-buttons-group {
                display: flex;
                flex-direction: row;
                gap: 10px;

                .circle-button {
                    height: 34px;
                    width: 34px;
                    border-radius: 100%;
                    border: 1px solid rgba(210, 210, 210, 0.566);
                    transition: .5s;
                    position: relative;

                    i {
                        cursor: pointer;
                        position: absolute;
                        font-size: 20px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -53%);
                    }

                    &:hover {
                        border-color: rgb(139, 201, 240);
                        color: rgb(139, 201, 240);
                    }
                }
            }
        }
    }

    .ending {
        text-align: center;
        margin-top: 40px;
        color: rgba(210, 210, 210, 0.566);
        font-size: 12px;
    }
}

@media only screen and (max-width: 600px) {
    .footer {
        width: 80%;

        .info {
            flex-direction: column;
            gap: 30px;

            .block {
                font-size: 14px;
                max-width: none;
            }
        }

        .ending {
            text-align: left;
        }
    }
}